member-operator:
  config-map:
    name: member-operator-config
  cluster-healthcheck-period: '5s'
  memberstatus-refresh-time: '1s'
  autoscalingbuffer:
    enable: true
    memory: 50Mi
    replicas: 2
