apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: member-operator-console-plugin
objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    labels:
      provider: codeready-toolchain
    name: member-operator-console-plugin
    namespace: ${NAMESPACE}
- kind: Role
  apiVersion: rbac.authorization.k8s.io/v1
  metadata:
    labels:
      provider: codeready-toolchain
    name: member-operator-console-plugin
    namespace: ${NAMESPACE}
  rules:
    - apiGroups:
        - toolchain.dev.openshift.com
      resources:
        - memberoperatorconfigs
      verbs:
        - get
        - list
        - watch
    - apiGroups:
        - ""
      resources:
        - secrets
      verbs:
        - get
        - list
        - watch
- kind: RoleBinding
  apiVersion: rbac.authorization.k8s.io/v1
  metadata:
    labels:
      provider: codeready-toolchain
    name: member-operator-console-plugin
    namespace: ${NAMESPACE}
  subjects:
    - kind: ServiceAccount
      name: member-operator-console-plugin
  roleRef:
    kind: Role
    name: member-operator-console-plugin
    apiGroup: rbac.authorization.k8s.io
- kind: Deployment
  apiVersion: apps/v1
  metadata:
    labels:
      provider: codeready-toolchain
    name: member-operator-console-plugin
    namespace: ${NAMESPACE}
  spec:
    replicas: ${{REPLICAS}}
    selector:
      matchLabels:
        name: member-operator-console-plugin
    template:
      metadata:
        labels:
          name: member-operator-console-plugin
          run: member-operator-console-plugin
      spec:
        serviceAccountName: member-operator-console-plugin
        containers:
        - name: member-operator-console-plugin
          image: ${IMAGE}
          ports:
            - containerPort: 9443
          command:
            - member-operator-console-plugin
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /status
              port: 9443
              scheme: HTTPS
            initialDelaySeconds: 1
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 30
            httpGet:
              path: /status
              port: 9443
              scheme: HTTPS
            initialDelaySeconds: 1
            periodSeconds: 1
            successThreshold: 1
            timeoutSeconds: 1
          startupProbe:
            failureThreshold: 180
            httpGet:
              path: /status
              port: 9443
              scheme: HTTPS
            initialDelaySeconds: 1
            periodSeconds: 1
            successThreshold: 1
            timeoutSeconds: 1
          env:
            - name: WATCH_NAMESPACE
              value: ${NAMESPACE}
          resources:
            requests:
              cpu: "50m"
              memory: "10M"
          volumeMounts:
          - name: consoleplugin-certs
            mountPath: /etc/consoleplugin/certs
            readOnly: true
        volumes:
        - name: consoleplugin-certs
          secret:
            secretName: member-operator-console-plugin
- kind: Service
  apiVersion: v1
  metadata:
    name: member-operator-console-plugin
    namespace: ${NAMESPACE}
    annotations:
      service.beta.openshift.io/serving-cert-secret-name: member-operator-console-plugin
    labels:
      provider: codeready-toolchain
      run: member-operator-console-plugin
  spec:
    ports:
      - port: 9443
        name: "9443"
        targetPort: 9443
    selector:
      run: member-operator-console-plugin
parameters:
  - name: NAMESPACE
    value: 'toolchain-member-operator'
  - name: IMAGE
    value: quay.io/openshiftio/codeready-toolchain/member-operator-console-plugin:latest
  - name: REPLICAS
    value: '3'