apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: memberstatuses.toolchain.dev.openshift.com
spec:
  group: toolchain.dev.openshift.com
  names:
    kind: MemberStatus
    listKind: MemberStatusList
    plural: memberstatuses
    singular: memberstatus
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: string
    - jsonPath: .status.conditions[?(@.type=="Ready")].lastUpdatedTime
      name: Last Updated
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MemberStatus is used to track toolchain member status
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MemberStatusSpec defines the desired state of MemberStatus
            type: object
          status:
            description: MemberStatusStatus defines the observed state of the toolchain
              member status
            properties:
              conditions:
                description: 'Conditions is an array of current toolchain status conditions
                  Supported condition types: ConditionReady'
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transit from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdatedTime:
                      description: Last time the condition was updated
                      format: date-time
                      type: string
                    message:
                      description: Human readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: (brief) reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              host:
                description: Host is the status of the connection with the host cluster
                properties:
                  conditions:
                    description: 'Conditions is an array of current member operator
                      status conditions Supported condition types: ConditionReady'
                    items:
                      properties:
                        lastTransitionTime:
                          description: Last time the condition transit from one status
                            to another.
                          format: date-time
                          type: string
                        lastUpdatedTime:
                          description: Last time the condition was updated
                          format: date-time
                          type: string
                        message:
                          description: Human readable message indicating details about
                            last transition.
                          type: string
                        reason:
                          description: (brief) reason for the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition, one of True, False,
                            Unknown.
                          type: string
                        type:
                          description: Type of condition
                          type: string
                      required:
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
              hostConnection:
                description: HostConnection is the status of the connection with the
                  host cluster
                properties:
                  conditions:
                    description: Conditions is an array of current cluster conditions.
                    items:
                      description: ToolchainClusterCondition describes current state
                        of a cluster.
                      properties:
                        lastProbeTime:
                          description: Last time the condition was checked.
                          format: date-time
                          type: string
                        lastTransitionTime:
                          description: Last time the condition transit from one status
                            to another.
                          format: date-time
                          type: string
                        message:
                          description: Human readable message indicating details about
                            last transition.
                          type: string
                        reason:
                          description: (brief) reason for the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition, one of True, False,
                            Unknown.
                          type: string
                        type:
                          description: Type of cluster condition, Ready or Offline.
                          type: string
                      required:
                      - lastProbeTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                required:
                - conditions
                type: object
              memberOperator:
                description: MemberOperator is the status of a toolchain member operator
                properties:
                  buildTimestamp:
                    description: The timestamp of the member operator build
                    type: string
                  conditions:
                    description: 'Conditions is an array of current member operator
                      status conditions Supported condition types: ConditionReady'
                    items:
                      properties:
                        lastTransitionTime:
                          description: Last time the condition transit from one status
                            to another.
                          format: date-time
                          type: string
                        lastUpdatedTime:
                          description: Last time the condition was updated
                          format: date-time
                          type: string
                        message:
                          description: Human readable message indicating details about
                            last transition.
                          type: string
                        reason:
                          description: (brief) reason for the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition, one of True, False,
                            Unknown.
                          type: string
                        type:
                          description: Type of condition
                          type: string
                      required:
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                  deploymentName:
                    description: The status of the member operator's deployment
                    type: string
                  revision:
                    description: The commit id from the member-operator repository
                      used to build the operator
                    type: string
                  version:
                    description: The version of the operator
                    type: string
                required:
                - buildTimestamp
                - deploymentName
                - revision
                - version
                type: object
              resourceUsage:
                description: Resource usage of the cluster
                properties:
                  memoryUsagePerNodeRole:
                    additionalProperties:
                      type: integer
                    description: How many percent of the available memory is used
                      per node role (eg. worker, master)
                    type: object
                type: object
              routes:
                description: Routes/URLs of the cluster, such as Console and Che Dashboard
                  URLs
                properties:
                  cheDashboardURL:
                    description: CheDashboardURL is the Che Dashboard URL of the cluster
                      if Che is installed
                    type: string
                  conditions:
                    description: 'Conditions is an array of current member operator
                      status conditions Supported condition types: ConditionReady'
                    items:
                      properties:
                        lastTransitionTime:
                          description: Last time the condition transit from one status
                            to another.
                          format: date-time
                          type: string
                        lastUpdatedTime:
                          description: Last time the condition was updated
                          format: date-time
                          type: string
                        message:
                          description: Human readable message indicating details about
                            last transition.
                          type: string
                        reason:
                          description: (brief) reason for the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition, one of True, False,
                            Unknown.
                          type: string
                        type:
                          description: Type of condition
                          type: string
                      required:
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                  consoleURL:
                    description: ConsoleURL is the web console URL of the cluster
                    type: string
                type: object
            type: object
        type: object
        x-kubernetes-preserve-unknown-fields: true
    served: true
    storage: true
    subresources:
      status: {}
