apiVersion: core.kubefed.io/v1beta1
kind: KubeFedCluster
metadata:
  name: east-2a
  namespace: toolchain-host-operator
  labels:
    type: member
spec:
  apiEndpoint: https://192.168.42.44:8443
  caBundle: LS0tLS1CRUdJTiBDR...1FTkQgQ0VSVElABCDBVEUtLS0tLQo=
  secretRef:
    name: east-2a-zpgg7