apiVersion: toolchain.dev.openshift.com/v1alpha1
kind: NSTemplateSet
metadata:
  labels:
    username: johnsmith
spec:
  tierName: basic
  namespaces:
    - type: ide
      revision: ab12ef
    - type: cicd
      revision: 34efcd
    - type: stage
      revision: cdef56
