# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/toolchain.dev.openshift.com_idlers.yaml
- bases/toolchain.dev.openshift.com_memberstatuses.yaml
- bases/toolchain.dev.openshift.com_nstemplatesets.yaml
- bases/toolchain.dev.openshift.com_toolchainclusters.yaml
- bases/toolchain.dev.openshift.com_useraccounts.yaml
- bases/toolchain.dev.openshift.com_memberoperatorconfigs.yaml
- bases/toolchain.dev.openshift.com_spacerequests.yaml
- bases/toolchain.dev.openshift.com_workspaces.yaml
#+kubebuilder:scaffold:crdkustomizeresource

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
